define host {
    use                     generic-firewall
    host_name               FW ADL Diagnostic
    hostgroups              firewall
    alias                   FW ADL Diagnostic
    check_interval          1
    address                 190.151.63.108
    parents                 ADL Diagnostic
    icon_image              iASA.png
    #notification_interval   1
}

define host {
    use                     generic-firewall
    host_name               FW Blueshell
    hostgroups              firewall
    alias                   FW Blueshell
    check_interval          1
    address                 190.121.5.68
    parents                 Blueshell
    icon_image              iASA.png
    #notification_interval   1
}

define host {
    use                     generic-firewall
    host_name               FW Cass
    hostgroups              firewall
    alias                   FW Cass
    check_interval          1
    address                 190.151.63.108
    parents                 Cass Telsur
    icon_image              iASA.png
    #notification_interval   1
}

define host {
    use                     generic-firewall
    host_name               FW Clinica PV
    hostgroups              firewall
    alias                   FW Clinica PV
    check_interval          1
    address                 200.54.66.26
    parents                 Clinica PV
    icon_image              iASA.png
    #notification_interval   1
}

define host {
    use                     generic-firewall
    host_name               FW Confe
    hostgroups              firewall
    alias                   FW Confe
    check_interval          1
    address                 190.151.115.107
    parents                 Confe
    icon_image              iASA.png
    #notification_interval   1
}

define host {
    use                     generic-firewall
    host_name               FW Electric Works
    hostgroups              firewall
    alias                   FW Electric Works
    check_interval          1
    address                 190.171.184.82
    parents                 Electric Works
    icon_image              iASA.png
    #notification_interval   1
}

define host {
    use                     generic-firewall
    host_name               FW Gore Los Lagos
    hostgroups              firewall
    alias                   FW Gore Los Lagos
    check_interval          1
    address                 190.121.2.51
    parents                 Gore Los Lagos
    icon_image              iASA.png
    #notification_interval   1
}

define host {
    use                     generic-firewall
    host_name               FW Pasmar
    hostgroups              firewall
    alias                   FW Pasmar
    check_interval          1
    address                 190.121.2.98
    parents                 Pasmar
    icon_image              iASA.png
    #notification_interval   1
}
